answer.ends.display = true
auto.next.trial.mode = false
avg.diameter.jitter = (25,19) (30,19) (35,19) (40,19) (45,19) (50,19)
background.color = 128, 128, 128
backward.mask.on = true
backward.mask.time = 200
blank.mask.time = 250
block.by.trial.type = true
break.time = 15
breaks.on = false
character.one = BigBird
character.two = Grover
check.dots.fit.in.window = true
customized = true
debug.mode = false
display.between.trials = fixationcross
display.times = 200
dot.set.one.color = 255, 255, 0
dot.set.one.key = 82
dot.set.two.color = 0, 0, 255
dot.set.two.key = 76
generate.pdf = true
global.resize.ratio = 1
global.resize.ratio.decrement = 0.025
global.resize.ratio.rand.range = 0.3
interstimulus.interval = 3000
language = en_US
largest.dot.controlled = true
left.right.margin = .16
local.config.file = /Applications/Panamath/Panamath.app/Contents/Resources/config/last_used_settings.properties
log.mode = false
mask.dot.diameter = 60
mask.num.dots.per.set = 1000
mask.setting = mask.random.pixels
max.kid.age = 7
max.rt.to.be.non.outlier = -1
max.tries.to.place.dots = 200
min.rt.to.be.non.outlier = -1
next.trial.key = 32
num.dots.range = (10,30)
num.practice.trials.per.bin.type = 5
num.trials.between.breaks = 100
num.trials.per.bin.type = 2
numerosity.experiment = true
numerosity.ratio.ranges = (1.05,1.07) (1.11,1.13) (1.19,1.2) (1.24,1.26) (1.32,1.35) (1.39,1.43) (1.49,1.51) (1.57,1.6) (1.65,1.7) (1.76,1.82) (1.85,1.92) (1.99,2.01) (2.41,2.61)
passive.mode = false
pdf.dir = results
practice.largest.dot.controlled = true
random.seed = 999
random.trial.type.order = true
results.dir = results
save.graphs.seperately = false
save.results = true
screenshot.height = 600
screenshot.width = 800
separate.dot.sets = true
show.instructions.in.test = false
show.kid.friendly.end.screen = false
show.progress.bar = true
show.ss.characters = auto
show.window.rectangles = auto
size.controlled.exponent = 0.25, -1.25
skip.end.panel = false
skip.instructions = false
skip.settings = false
sound.feedback = None
ss.character.width = .12
top.bottom.margin = .14
use.custom.display.times = true
use.custom.ratios = true
use.jolicoeur.for.outlier.rt = true
user.age = 21
user.difficulty = 2
user.time = 20
visual.feedback = None
visual.feedback.length = 600
warn.on.file.overwrite = true
warn.on.poor.performance = true
window.rectangle.thickness = 7
window.width.separation = (45,100)
windows.horizontally.separated = true
